#!/usr/bin/env python3
# -*- coding: utf-8 -*-

imprimir("¡Hola, mundo!")
imprimir("Bienvenido a Python Español")

# Variables básicas
nombre = "María"
edad = 20
ciudad = "Madrid"

# Mostrar información personal
imprimir(f"Mi nombre es {nombre}")
imprimir(f"Tengo {edad} años")
imprimir(f"Vivo en {ciudad}")

# Lista de hobbies
hobbies = ["programar", "leer", "música", "deportes"]
imprimir("Mis hobbies son:")
para hobby en hobbies:
    imprimir(f"- {hobby}")

# Función simple
definir saludar(nombre_persona):
    retornar f"¡Hola {nombre_persona}! ¿Cómo estás?"

# Usar la función
mensaje = saludar("Juan")
imprimir(mensaje)

# Condicional simple
si edad >= 18:
    imprimir("Eres mayor de edad")
sino:
    imprimir("Eres menor de edad")

# Bucle simple
imprimir("Contando del 1 al 5:")
para i en range(1, 6):
    imprimir(f"Número: {i}")

imprimir("¡Programa completado exitosamente!")



