#!/usr/bin/env python3
# -*- coding: utf-8 -*-

definir sumar(a, b):
    retornar a + b

definir restar(a, b):
    retornar a - b

definir multiplicar(a, b):
    retornar a * b

definir dividir(a, b):
    si b == 0:
        retornar "Error: No se puede dividir por cero"
    retornar a / b

definir calculadora():
    imprimir("=== CALCULADORA EN ESPAÑOL ===")
    imprimir("Operaciones disponibles:")
    imprimir("1. Sumar")
    imprimir("2. Restar")
    imprimir("3. Multiplicar")
    imprimir("4. Dividir")
    imprimir("5. Salir")
    
    mientras verdadero:
        try:
            opcion = entrada("Elige una operación (1-5): ")
            
            si opcion == "5":
                imprimir("¡Hasta luego!")
                romper
            
            si opcion en ["1", "2", "3", "4"]:
                num1 = flotante(entrada("Ingresa el primer número: "))
                num2 = flotante(entrada("Ingresa el segundo número: "))
                
                si opcion == "1":
                    resultado = sumar(num1, num2)
                    imprimir(f"Resultado: {num1} + {num2} = {resultado}")
                sino_si opcion == "2":
                    resultado = restar(num1, num2)
                    imprimir(f"Resultado: {num1} - {num2} = {resultado}")
                sino_si opcion == "3":
                    resultado = multiplicar(num1, num2)
                    imprimir(f"Resultado: {num1} * {num2} = {resultado}")
                sino_si opcion == "4":
                    resultado = dividir(num1, num2)
                    imprimir(f"Resultado: {num1} / {num2} = {resultado}")
            sino:
                imprimir("Opción no válida. Intenta de nuevo.")
                
        except ValueError:
            imprimir("Error: Ingresa números válidos")
        except Exception as e:
            imprimir(f"Error: {e}")

# Ejecutar la calculadora
si __name__ == "__main__":
    calculadora()



