


#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Tasas de cambio (simuladas)
tasas_cambio = {
    "USD": 1.0,
    "EUR": 0.85,
    "GBP": 0.73,
    "JPY": 110.0,
    "MXN": 20.0,
    "CAD": 1.25,
    "AUD": 1.35,
    "CHF": 0.92
}

definir convertir_moneda(cantidad, moneda_origen, moneda_destino):
    si moneda_origen no en tasas_cambio o moneda_destino no en tasas_cambio:
        retornar "Moneda no soportada"
    
    # Convertir a USD primero, luego a la moneda destino
    cantidad_usd = cantidad / tasas_cambio[moneda_origen]
    resultado = cantidad_usd * tasas_cambio[moneda_destino]
    retornar round(resultado, 2)

definir mostrar_tasas():
    imprimir("\n=== TASAS DE CAMBIO (USD) ===")
    para moneda, tasa en tasas_cambio.items():
        imprimir(f"{moneda}: {tasa}")

definir menu_conversor():
    imprimir("=== CONVERSOR DE MONEDAS ===")
    imprimir("Monedas disponibles: USD, EUR, GBP, JPY, MXN, CAD, AUD, CHF")
    
    mientras verdadero:
        try:
            imprimir("\n1. Convertir moneda")
            imprimir("2. Ver tasas de cambio")
            imprimir("3. Salir")
            
            opcion = entrada("Elige una opción (1-3): ")
            
            si opcion == "1":
                cantidad = flotante(entrada("Ingresa la cantidad: "))
                moneda_origen = entrada("Moneda origen (ej: USD): ").upper()
                moneda_destino = entrada("Moneda destino (ej: EUR): ").upper()
                
                resultado = convertir_moneda(cantidad, moneda_origen, moneda_destino)
                si tipo(resultado) == cadena:
                    imprimir(f"Error: {resultado}")
                sino:
                    imprimir(f"{cantidad} {moneda_origen} = {resultado} {moneda_destino}")
                    
            sino_si opcion == "2":
                mostrar_tasas()
            sino_si opcion == "3":
                imprimir("¡Hasta luego!")
                romper
            sino:
                imprimir("Opción no válida")
                
        except ValueError:
            imprimir("Error: Ingresa valores válidos")
        except Exception as e:
            imprimir(f"Error: {e}")

# Ejemplos de conversión
imprimir("Ejemplos de conversión:")
ejemplo1 = convertir_moneda(100, "USD", "EUR")
imprimir(f"100 USD = {ejemplo1} EUR")

ejemplo2 = convertir_moneda(50, "EUR", "MXN")
imprimir(f"50 EUR = {ejemplo2} MXN")

ejemplo3 = convertir_moneda(1000, "JPY", "USD")
imprimir(f"1000 JPY = {ejemplo3} USD")

# Ejecutar el programa
si __name__ == "__main__":
    menu_conversor()







