#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import random

definir generar_numero_secreto(minimo=1, maximo=100):
    retornar random.randint(minimo, maximo)

definir juego_adivinanza():
    imprimir("=== JUEGO DE ADIVINANZA ===")
    imprimir("Adivina el número secreto entre 1 y 100")
    imprimir("Tienes 10 intentos")
    
    numero_secreto = generar_numero_secreto()
    intentos = 0
    max_intentos = 10
    
    mientras intentos < max_intentos:
        try:
            intentos += 1
            intentos_restantes = max_intentos - intentos
            
            imprimir(f"\nIntento {intentos} de {max_intentos}")
            adivinanza = entero(entrada("Ingresa tu número: "))
            
            si adivinanza == numero_secreto:
                imprimir(f"¡Felicidades! Adivinaste el número en {intentos} intentos")
                retornar verdadero
            sino_si adivinanza < numero_secreto:
                imprimir("El número secreto es mayor")
            sino:
                imprimir("El número secreto es menor")
            
            imprimir(f"Intentos restantes: {intentos_restantes}")
            
        except ValueError:
            imprimir("Error: Ingresa un número válido")
            intentos -= 1  # No contar este intento
    
    imprimir(f"¡Game Over! El número secreto era {numero_secreto}")
    retornar falso

definir menu_juego():
    mientras verdadero:
        imprimir("\n=== MENÚ DEL JUEGO ===")
        imprimir("1. Jugar")
        imprimir("2. Ver instrucciones")
        imprimir("3. Salir")
        
        opcion = entrada("Elige una opción (1-3): ")
        
        si opcion == "1":
            resultado = juego_adivinanza()
            si resultado:
                imprimir("¡Excelente trabajo!")
            sino:
                imprimir("¡Mejor suerte la próxima vez!")
        sino_si opcion == "2":
            imprimir("\n=== INSTRUCCIONES ===")
            imprimir("1. El juego genera un número aleatorio entre 1 y 100")
            imprimir("2. Tienes 10 intentos para adivinarlo")
            imprimir("3. Después de cada intento, te dirá si el número es mayor o menor")
            imprimir("4. ¡Diviértete!")
        sino_si opcion == "3":
            imprimir("¡Gracias por jugar!")
            romper
        sino:
            imprimir("Opción no válida")

# Estadísticas del juego
puntuacion = 0
partidas_jugadas = 0

# Ejecutar el juego
si __name__ == "__main__":
    menu_juego()







