#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Lista global de contactos
contactos = []

definir agregar_contacto(nombre, telefono, email=""):
    contacto = {
        "nombre": nombre,
        "telefono": telefono,
        "email": email,
        "fecha_creacion": "2025-05-25"
    }
    contactos.append(contacto)
    imprimir(f"Contacto agregado: {nombre}")

definir buscar_contacto(nombre):
    resultados = []
    para contacto en contactos:
        si nombre.lower() en contacto["nombre"].lower():
            resultados.append(contacto)
    retornar resultados

definir mostrar_contactos():
    si longitud(contactos) == 0:
        imprimir("No hay contactos en la agenda")
        retornar
    
    imprimir("\n=== AGENDA DE CONTACTOS ===")
    para i, contacto en enumerate(contactos, 1):
        imprimir(f"{i}. {contacto['nombre']} - {contacto['telefono']}")
        si contacto['email']:
            imprimir(f"   Email: {contacto['email']}")

definir eliminar_contacto(indice):
    si 1 <= indice <= longitud(contactos):
        contacto_eliminado = contactos.pop(indice-1)
        imprimir(f"Contacto eliminado: {contacto_eliminado['nombre']}")
    sino:
        imprimir("Índice de contacto no válido")

definir editar_contacto(indice):
    si 1 <= indice <= longitud(contactos):
        contacto = contactos[indice-1]
        imprimir(f"Editando contacto: {contacto['nombre']}")
        
        nuevo_nombre = entrada(f"Nuevo nombre ({contacto['nombre']}): ")
        nuevo_telefono = entrada(f"Nuevo teléfono ({contacto['telefono']}): ")
        nuevo_email = entrada(f"Nuevo email ({contacto['email']}): ")
        
        si nuevo_nombre:
            contacto['nombre'] = nuevo_nombre
        si nuevo_telefono:
            contacto['telefono'] = nuevo_telefono
        si nuevo_email:
            contacto['email'] = nuevo_email
            
        imprimir("Contacto actualizado exitosamente")
    sino:
        imprimir("Índice de contacto no válido")

definir menu_contactos():
    mientras verdadero:
        imprimir("\n=== GESTOR DE CONTACTOS ===")
        imprimir("1. Agregar contacto")
        imprimir("2. Mostrar contactos")
        imprimir("3. Buscar contacto")
        imprimir("4. Editar contacto")
        imprimir("5. Eliminar contacto")
        imprimir("6. Salir")
        
        opcion = entrada("Elige una opción (1-6): ")
        
        si opcion == "1":
            nombre = entrada("Nombre: ")
            telefono = entrada("Teléfono: ")
            email = entrada("Email (opcional): ")
            agregar_contacto(nombre, telefono, email)
        sino_si opcion == "2":
            mostrar_contactos()
        sino_si opcion == "3":
            nombre_buscar = entrada("Nombre a buscar: ")
            resultados = buscar_contacto(nombre_buscar)
            si resultados:
                imprimir(f"Encontrados {longitud(resultados)} contactos:")
                para contacto en resultados:
                    imprimir(f"- {contacto['nombre']} - {contacto['telefono']}")
            sino:
                imprimir("No se encontraron contactos")
        sino_si opcion == "4":
            mostrar_contactos()
            indice = entero(entrada("Índice del contacto a editar: "))
            editar_contacto(indice)
        sino_si opcion == "5":
            mostrar_contactos()
            indice = entero(entrada("Índice del contacto a eliminar: "))
            eliminar_contacto(indice)
        sino_si opcion == "6":
            imprimir("¡Hasta luego!")
            romper
        sino:
            imprimir("Opción no válida")

# Agregar algunos contactos de ejemplo
agregar_contacto("María González", "555-0101", "maria@email.com")
agregar_contacto("Carlos Rodríguez", "555-0202", "carlos@email.com")
agregar_contacto("Ana Martínez", "555-0303")

# Ejecutar el programa
si __name__ == "__main__":
    menu_contactos()







