#!/usr/bin/env python3
# -*- coding: utf-8 -*-

definir additionner(a, b):
    retourner a + b

definir soustraire(a, b):
    retourner a - b

definir multiplier(a, b):
    retourner a * b

definir diviser(a, b):
    si b == 0:
        retourner "Erreur: Division par zéro impossible"
    retourner a / b

definir puissance(a, b):
    retourner a ** b

definir racine_carree(a):
    si a < 0:
        retourner "Erreur: Racine carrée d'un nombre négatif impossible"
    retourner a ** 0.5

definir calculatrice():
    afficher("=== CALCULATRICE EN FRANÇAIS ===")
    afficher("Opérations disponibles:")
    afficher("1. Addition")
    afficher("2. Soustraction")
    afficher("3. Multiplication")
    afficher("4. Division")
    afficher("5. Puissance")
    afficher("6. Racine carrée")
    afficher("7. Quitter")
    
    tant_que vrai:
        try:
            option = entree("Choisissez une opération (1-7): ")
            
            si option == "7":
                afficher("Au revoir!")
                rompre
            
            si option dans ["1", "2", "3", "4", "5"]:
                num1 = flottant(entree("Entrez le premier nombre: "))
                num2 = flottant(entree("Entrez le deuxième nombre: "))
                
                si option == "1":
                    resultat = additionner(num1, num2)
                    afficher(f"Résultat: {num1} + {num2} = {resultat}")
                sinon_si option == "2":
                    resultat = soustraire(num1, num2)
                    afficher(f"Résultat: {num1} - {num2} = {resultat}")
                sinon_si option == "3":
                    resultat = multiplier(num1, num2)
                    afficher(f"Résultat: {num1} * {num2} = {resultat}")
                sinon_si option == "4":
                    resultat = diviser(num1, num2)
                    afficher(f"Résultat: {num1} / {num2} = {resultat}")
                sinon_si option == "5":
                    resultat = puissance(num1, num2)
                    afficher(f"Résultat: {num1} ^ {num2} = {resultat}")
            sinon_si option == "6":
                num = flottant(entree("Entrez le nombre: "))
                resultat = racine_carree(num)
                afficher(f"Résultat: √{num} = {resultat}")
            sinon:
                afficher("Option invalide. Réessayez.")
                
        except ValueError:
            afficher("Erreur: Entrez des nombres valides")
        except Exception as e:
            afficher(f"Erreur: {e}")

# Exemples de calculs
afficher("Exemples de calculs:")
exemple1 = additionner(10, 5)
afficher(f"10 + 5 = {exemple1}")

exemple2 = multiplier(7, 8)
afficher(f"7 * 8 = {exemple2}")

exemple3 = puissance(2, 10)
afficher(f"2 ^ 10 = {exemple3}")

# Exécuter la calculatrice
si __name__ == "__main__":
    calculatrice()







